#functional profiles ngless
ngless_data=/PATH/TO/ngless_profiles
metadata_file=/PATH/TO/meta.tsv
DATA_PATH=/PATH/TO/PROCESSED/DATA
ANALYSIS_REPOSITORY=/PATH/TO/ML_ANALYSIS/FOLDER

user_id=USER_NAME
ssh_data_path=HOST_NAME:/PATH/TO/PROCESSED/DATA
metadata_path=HOST_NAME:/PATH/TO/METADATA/FOLDER
kegg_dict_file=HOST_NAME:/PATH/TO/kegg_ko_15_05_20.txt
